PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=workspace_db
SESSION_SECRET=your_session_secret
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_email_password
BASE_CLIENT_URL=http://localhost:5173
RAPIDAPI_KEY=your_rapidapi_key